{
  "name": "developer-handbook",
  "version": "1.0.0",
  "private": false,
  "description": "Developer Handbook",
  "keywords": [
    "documentation",
    "developer",
    "handbook",
    "stakater"
  ],
  "homepage": "https://github.com/stakater/developer-handbook",
  "bugs": {
    "url": "https://github.com/stakater/developer-handbook/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stakater/developer-handbook.git"
  },
  "author": "stakater",
  "dependencies": {
    "cosmiconfig": "^7.0.0",
    "ecstatic": "^4.1.4",
    "gray-matter": "^4.0.2",
    "http-server": "^0.12.3",
    "js-yaml": "^3.14.1",
    "minimist": "^1.2.6",
    "lodash": "^4.17.21",
    "lodash.template": "^4.5.0",
    "svgo": "^1.3.2",
    "vuepress": "1.7.1"
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.7.1",
    "@textlint-rule/textlint-rule-no-unmatched-pair": "^1.0.7",
    "@vuepress/plugin-back-to-top": "1.7.1",
    "@vuepress/plugin-medium-zoom": "1.7.1",
    "@vuepress/theme-vue": "1.7.1",
    "vuepress-plugin-container": "^2.1.5",
    "remark-cli": "^9.0.0",
    "remark-lint": "^8.0.0",
    "remark-preset-lint-consistent": "^4.0.0",
    "remark-preset-lint-recommended": "^5.0.0",
    "textlint": "^11.7.6",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-apostrophe": "^2.0.0",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-diacritics": "^1.0.0",
    "textlint-rule-en-capitalization": "^2.0.3",
    "textlint-rule-stop-words": "^2.0.7",
    "textlint-rule-terminology": "^2.1.4",
    "textlint-rule-write-good": "^1.6.2",
    "vue-toasted": "^1.1.28"
  },
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "serve": "http-server .vuepress/dist",
    "lint-md": "yarn lint-md:style && yarn lint-md:wording",
    "lint-md:style": "remark --quiet --frail .",
    "lint-md:wording": "textlint ./**/*.md"
  }
}
