{
  "name": "developer-handbook",
  "version": "0.1.0",
  "dependencies": {
    "ecstatic": "^3.3.2",
    "js-yaml": "^3.13.1",
    "vuepress": "^0.14.2",
    "http-server": "^0.11.1",
    "lodash": "^4.17.13"
  },
  "scripts": {
    "start": "vuepress dev",
    "dev": "vuepress dev",
    "build": "vuepress build",
    "serve": "http-server .vuepress/dist"
  }
}
